{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=bookstork_dev;User=root;Password=123456;AllowPublicKeyRetrieval=true;SslMode=None;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
